{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "",
    "DefaultConnectionString": "Server=localhost;Database=individual_project_semester2;Trusted_Connection=True;"
  }
}
